# Firebase Configuration (for Firestore database only)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCjdfy8ZwSvZ8OGvjeiS8V7IFBLVKBy8WM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=amore-firebase.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=amore-firebase
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=amore-firebase.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=523086443520
NEXT_PUBLIC_FIREBASE_APP_ID=1:523086443520:web:63ca616d200ccd285d54e5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EX02PY4CH0

# JWT Secret for custom authentication
JWT_SECRET=suYtfr7aw3yg6Frc37trqcQ48cq8t83cB8nbtgjcagJgcfg6w3ta4h383